<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00D-KW-lHY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo List View Controller-->
        <scene sceneID="zTK-7G-bve">
            <objects>
                <viewController id="00D-KW-lHY" customClass="MemoListViewController" customModule="TeratailToDoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bo3-FI-DjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-KD-htc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oRe-KD-htc" firstAttribute="leading" secondItem="KcU-aP-GSl" secondAttribute="leading" id="OSl-9P-aIG"/>
                            <constraint firstItem="oRe-KD-htc" firstAttribute="top" secondItem="KcU-aP-GSl" secondAttribute="top" id="R9x-Wh-vkz"/>
                            <constraint firstAttribute="bottom" secondItem="oRe-KD-htc" secondAttribute="bottom" id="dC1-BB-r2K"/>
                            <constraint firstItem="oRe-KD-htc" firstAttribute="trailing" secondItem="KcU-aP-GSl" secondAttribute="trailing" id="v3s-Q7-o0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcU-aP-GSl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oRe-KD-htc" id="u6k-Ie-r5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-dX-ZXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
